Learner/Views/Authentication/LearnerAuthenticationView.xaml

<Window x:Class="Learner.Views.Authentication.LearnerAuthenticationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learner.Views.Authentication"
        mc:Ignorable="d"
        WindowStyle="None" Height="450.454" Width="396.141" AllowsTransparency="True" Background="LightSlateGray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border   Margin="0,71,0,0.4"  Background="White">
        <Grid Margin="0,0,0,0.2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ZIndex="2" Margin="9,-60,215.6,88.4">
                <ComboBox SelectedItem="{Binding SelectedLanguage,UpdateSourceTrigger=PropertyChanged}" x:Name="Languages" Background="LightSlateGray" ></ComboBox>
            </Grid>
            <Grid Grid.Row="0" ZIndex="3" Margin="0,0,0,0.4" Grid.ColumnSpan="2">
                <Image Source="pack://application:,,,/Resources;component/Images/graduate-student-avatar.png" Margin="0,-71,0,0"/>
            </Grid>
            <Grid Grid.Row="4" Margin="20,1.2,48.6,1" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="0,28,0,0"/>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="pack://application:,,,/Resources;component/Images/Log.png" Margin="5,0,0,0.2" Width="31"/>
                    <TextBox Foreground="LightSlateGray" TextAlignment="Center" MaxLength="15" FontSize="16" FontWeight="Bold" BorderThickness="0" Background="Transparent" Width="170" Margin="0,0,0,-0.4"  />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6" Margin="20,1.6,48.6,1.4" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="0,28,0,0"/>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="pack://application:,,,/Resources;component/Images/Pass.png" Margin="5,0,0,-0.4" Width="31"/>
                    <PasswordBox Foreground="LightSlateGray" HorizontalContentAlignment="Center" MaxLength="15" FontSize="16" FontWeight="Bold" BorderThickness="0" Background="Transparent" Width="170" Margin="0,0,0,-0.4"  />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="9" Background="LightSlateGray" Margin="0,0.4,0,0.2" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2,0,0.4"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Exit" FontSize="20" FontWeight="DemiBold" BorderBrush="Black" BorderThickness="2" Background="Transparent" Grid.Column="0"  Margin="10,20,23.8,10.4" Content="{DynamicResource TxtButtonExit}"/>
                <Button Grid.Column="1" FontSize="20" FontWeight="DemiBold" BorderBrush="Black" BorderThickness="2" Background="Transparent" Margin="5.2,20,11.4,10.4" Content="{DynamicResource TxtButtonSignUp}"></Button>
                <Button Grid.Column="2" FontSize="20" FontWeight="DemiBold" BorderBrush="Black" BorderThickness="2" Background="Transparent"  Margin="6.6,20,21,10.4" Content="{DynamicResource TxtButtonSignIn}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
